{

	"HTMLFileName":"home-animation.html",
	"PubUseChromeFrameInstaller":"false",
	"PubWebDir":"/Users/travisholliday/Sites/sedona-slate.com/wp-content/themes/sedona/img/animation/",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Sedona_Neighborhood}\": [], \
                \"${_Sedona_FloorPlans}\": [], \
                \"${_home-bg}\": [], \
                \"${_Sedona_Gallery}\": [], \
                \"${_Text2}\": [], \
                \"${_reference}\": [], \
                \"${_Sedona_Amenities}\": [], \
                \"${_Sedona_Contact}\": [], \
                \"${_facebook}\": [], \
                \"${_Sedona_Eco-Centric}\": [], \
                \"${_Stage}\": [], \
                \"${_Text}\": [], \
                \"${_twitter}\": [], \
                \"${_Sedona_Residences}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"PubChromeFrameInstallerPrompt":"none",
	"symbol_stage":{
		"dummyStageParentWidth":"1100px",
		"element_${_Sedona_Gallery}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Sedona_Neighborhood}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_reference}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"defaultStageParentHeight":"800px",
		"element_${_Sedona_FloorPlans}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_facebook}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"codeTreeElementPopupFilter":"",
		"dummyStageParentHeight":"800px",
		"defaultStageParentWidth":"1100px",
		"element_${_Sedona_Amenities}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_home-bg}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"invisible":"false"},
		"element_${_Sedona-Website_Retro_v11}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${_twitter}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Sedona_Residences}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Sedona_Eco-Centric}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Sedona_Contact}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Text2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"PubStaticHTMLContent":"true",
	"usedBOM":"false",
	"nextElementColorIndex":"4",
	"PreloaderType":"Polite",
	"symbol_Preloader":{
		"element_${_preloader2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1100px",
		"dummyStageParentHeight":"800px",
		"defaultStageParentWidth":"1100px",
		"defaultStageParentHeight":"800px"},
	"viewStartY":"0",
	"stage-Default Timeline_playhead_ms":"0"}